{
  "name": "divakar.fitness",
  "version": "2.1.3",
  "private": true,
  "description": "Get fit in 30 days with Divakar, a certified, professional gym trainer and body transformation specialist. Start today and get fitter, healthier, happier.",
  "author": "Akshaj Jagarapu",
  "keywords": [
    "gatsby",
    "bulma"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "prettier --write . && eslint src/**/*.tsx",
    "up": "ncu -u && npm i",
    "pr": "gatsby-preload-fonts"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "gatsby": "^4.2.0",
    "gatsby-plugin-csp": "^1.1.3",
    "gatsby-plugin-gatsby-cloud": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-preact": "^6.2.0",
    "gatsby-plugin-preload-fonts": "^3.2.0",
    "gatsby-plugin-purgecss": "^6.1.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "preact": "^10.6.0",
    "preact-render-to-string": "^5.1.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.4",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "npm-check-updates": "^12.0.2",
    "prettier": "^2.4.1"
  }
}
